<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>assignment #1</title>
      <style>
          h1 {
              font-family: sans-serif;
              text-decoration-color: aliceblue;
              text-transform: uppercase;
              text-align: center;
          }
          p {
              font-family: "Futura";
              text-align: justify-all
          }
          a {
              text-align: center;
              font-family: "Helvetica";
              text-transform: uppercase;
              font-size: 18px; 
              
          }
          body { 
              background-color: cornflowerblue
          }
      </style>
  </head>
  <body>
      <h1>FIND SOMETHING YOU ARE PASSIONATE ABOUT</h1>
      <a href="index.html">Home</a>
      <a href="job.html">Job</a>
      <a href="life.html">Life</a>
      <a href="hobby.html"> Hobby</a>
      <p>We spend such a lot of time stressing ourselves for all the things we have to do that we often forget how enjoying our life. We are that tired sometimes that we feel as we don't have any energies left when we are not busy. Finding a hobby is very important for all of us in order to keep our vibes on a positive frequency, and to feel better. </p>
  </body>
</html>