<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>assignment #1</title>
      <style>
          h1 {
              font-family: sans-serif;
              text-emphasis-color: aliceblue;
              text-transform: uppercase;
              text-align: center;
              text-emphasis-color: aliceblue
          }
          p {
              font-family: "Futura";
              text-align: justify-all;
            
          }
          a {
              text-align: center;
              font-family: "Helvetica";
              text-transform: uppercase;
              text-align:center;
              font-size: 18px;
              }
          body {
              background-color: cornflowerblue
          }
      </style>
  </head>
  <body>
      <h1>THE LUCKY PERSON</h1>
      <a href="index.html">Home</a>
      <a href="job.html">Job</a>
      <a href="life.html">Life</a>
      <a href="hobby.html"> Hobby</a>
      <p>"Every end is just a new beginning". It all depends how we look at things. If you see your glass as half full, you will always find something positive in what you leave behind you. Because you will not focus on what you left, instead, you will be excited about what is coming next.</p>
  </body>
</html>