<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>assignment #1</title>
        <style>
          h1 {
              font-family: sans-serif;
              text-decoration-color: aliceblue;
              text-transform: uppercase;
              text-align: center;
          }
          p {
              font-family: "Futura";
              text-align: justify-all
          }
          a {
              text-align: center;
              font-family: "Helvetica";
              text-transform: uppercase;
              font-size: 18px; 
              
          }
          body { 
              background-color: cornflowerblue
          }
      </style>
  </head>
  <body>
      <h1>TAKE YOUR LIFE IN YOUR HANDS</h1>
      <a href="index.html">Home</a>
      <a href="job.html">Job</a>
      <a href="life.html">Life</a>
      <a href="hobby.html"> Hobby</a>
      <p>Do the effort of changing whatever you feel is not part of your life. The pursuit of your own happiness should be your main goal in life. Of course, I am not suggesting you to to be selfish and not to think about the people who love you. But, there is a way in between living the life you are 'supposed' to live, and live the life you want to live.</p>
  </body>
</html>